digraph {
	label=<<font point-size="24">Equifax Breach</font><br/><i>Attack flow on the 2017 Equifax breach.</i><br/><font point-size="10">Author: University of Adelaide Comp Sci Project attackflow_12 &lt;n/a&gt;</font><br/><font point-size="10">Created: 2024-01-15 15:57:02.872734+00:00</font><br/><font point-size="10">Modified: 2024-01-15 15:57:02.872734+00:00</font>>;
	labelloc="t";
	"threat-actor--62b71130-aaeb-4260-a4a0-dd0596d49266" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#cccccc" COLSPAN="2"><B>Threat Actor</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Wu Zhiyong</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Member of the PLA who was indicted by DoJ for computer fraud, economic espionage, and wire fraud for hacking into credit reporting agency Equifax</TD></TR></TABLE>> shape=plaintext]
	"threat-actor--a05d3e67-9ca1-4c71-98d2-2cfd7723710a" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#cccccc" COLSPAN="2"><B>Threat Actor</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Wang Qian</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Member of the PLA who was indicted by DoJ for computer fraud, economic espionage, and wire fraud for hacking into credit reporting agency Equifax</TD></TR></TABLE>> shape=plaintext]
	"threat-actor--23ef7afd-a2ee-492f-a4e6-3e00b87a6cad" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#cccccc" COLSPAN="2"><B>Threat Actor</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Xu Ke</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Member of the PLA who was indicted by DoJ for computer fraud, economic espionage, and wire fraud for hacking into credit reporting agency Equifax</TD></TR></TABLE>> shape=plaintext]
	"threat-actor--4c966758-6076-4781-be82-9d4ac8a7df86" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#cccccc" COLSPAN="2"><B>Threat Actor</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Liu Lei</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Member of the PLA who was indicted by DoJ for computer fraud, economic espionage, and wire fraud for hacking into credit reporting agency Equifax</TD></TR></TABLE>> shape=plaintext]
	"attack-action--fbb63cbc-7082-4701-be06-e273b9876d47" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ccff" COLSPAN="2"><B>Action: T1595.002</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Active Scanning: Vulnerability Scanning</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">US-CERT warned about a vulnerability<br/>within Apache Struts. Attackers searched<br/>the web for systems with this<br/>vulnerability</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Confidence</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Very Probable</TD></TR></TABLE>> shape=plaintext]
	"attack-action--fbb63cbc-7082-4701-be06-e273b9876d47" -> "attack-condition--2ee0a199-291e-43a6-9ac4-54f6aa63ba4e" [label=effect]
	"attack-condition--2ee0a199-291e-43a6-9ac4-54f6aa63ba4e" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ff99" COLSPAN="2"><B>Condition</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Attackers discovered vulnerable Apache<br/>Struts Web Framework on Equifax&#x27;s<br/>dispute portal</TD></TR></TABLE>> shape=plaintext]
	"attack-condition--2ee0a199-291e-43a6-9ac4-54f6aa63ba4e" -> "attack-action--14032edb-30c3-4b30-b45f-ab86318fd823" [label=on_true]
	"attack-action--14032edb-30c3-4b30-b45f-ab86318fd823" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ccff" COLSPAN="2"><B>Action: T1190</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Exploit Public-Facing Application</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Attackers used software designed to<br/>exploit the Apache Struts Web Framework<br/>vulnerability to gain access to<br/>Equifax&#x27;s online dispute portal</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Confidence</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Very Probable</TD></TR></TABLE>> shape=plaintext]
	"attack-action--14032edb-30c3-4b30-b45f-ab86318fd823" -> "attack-condition--0eb4e9bc-a326-44d0-bb4a-3c8051b1201f" [label=effect]
	"attack-condition--0eb4e9bc-a326-44d0-bb4a-3c8051b1201f" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ff99" COLSPAN="2"><B>Condition</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Attackers sold foothold into<br/>Equifax&#x27;s network to more<br/>experience attackers</TD></TR></TABLE>> shape=plaintext]
	"attack-condition--0eb4e9bc-a326-44d0-bb4a-3c8051b1201f" -> "attack-action--36a67fba-559d-478b-a230-253916af6a4d" [label=on_true]
	"attack-action--36a67fba-559d-478b-a230-253916af6a4d" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ccff" COLSPAN="2"><B>Action: T1505.003</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Server Software Component: Web Shell</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">New attackers exploited foothold and<br/>installed web shell onto the Online<br/>Dispute Portal</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Confidence</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Very Probable</TD></TR></TABLE>> shape=plaintext]
	"attack-action--36a67fba-559d-478b-a230-253916af6a4d" -> "attack-asset--255ddad6-c0c5-44b4-b44a-31340d687f9a" [label=asset]
	"attack-action--36a67fba-559d-478b-a230-253916af6a4d" -> "attack-action--1a9b0719-2a60-4e44-9787-40c39af488eb" [label=effect]
	"attack-action--36a67fba-559d-478b-a230-253916af6a4d" -> "attack-action--42a921b5-4ba7-4d50-9285-a433bdda9b44" [label=effect]
	"attack-asset--255ddad6-c0c5-44b4-b44a-31340d687f9a" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#cc99ff" COLSPAN="2"><B>Asset: Online Dispute Portal</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT"></TD></TR></TABLE>> shape=plaintext]
	"attack-action--1a9b0719-2a60-4e44-9787-40c39af488eb" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ccff" COLSPAN="2"><B>Action: T1589.001</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Gather Victim Identity Information: Credentials</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Attackers conducted recon on the online<br/>dispute portal to obtain valid<br/>credentials for database servers</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Confidence</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Very Probable</TD></TR></TABLE>> shape=plaintext]
	"attack-action--1a9b0719-2a60-4e44-9787-40c39af488eb" -> "attack-operator--7f5ef66a-3e83-4713-b602-f131c8998b2a" [label=effect]
	"attack-action--42a921b5-4ba7-4d50-9285-a433bdda9b44" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ccff" COLSPAN="2"><B>Action: T1590</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Gather Victim Network Information</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Attackers conducted recon to identify<br/>databases with PII</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Confidence</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Very Probable</TD></TR></TABLE>> shape=plaintext]
	"attack-action--42a921b5-4ba7-4d50-9285-a433bdda9b44" -> "attack-operator--7f5ef66a-3e83-4713-b602-f131c8998b2a" [label=effect]
	"attack-operator--7f5ef66a-3e83-4713-b602-f131c8998b2a" [label=AND fillcolor="#ff9900" shape=circle style=filled]
	"attack-operator--7f5ef66a-3e83-4713-b602-f131c8998b2a" -> "attack-action--f7791c2c-32f2-4c4e-89d1-2010c12bcee6" [label=effect]
	"attack-action--f7791c2c-32f2-4c4e-89d1-2010c12bcee6" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ccff" COLSPAN="2"><B>Action: T1573</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Encrypted Channel</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Queried databases for PII using existing<br/>encrypted channels</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Confidence</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Very Probable</TD></TR></TABLE>> shape=plaintext]
	"attack-action--f7791c2c-32f2-4c4e-89d1-2010c12bcee6" -> "attack-condition--deca5d56-6a41-4992-8657-53ebf4cee8d8" [label=effect]
	"attack-condition--deca5d56-6a41-4992-8657-53ebf4cee8d8" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ff99" COLSPAN="2"><B>Condition</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Attackers discovered and compromised<br/>databases storing PII</TD></TR></TABLE>> shape=plaintext]
	"attack-condition--deca5d56-6a41-4992-8657-53ebf4cee8d8" -> "attack-action--376a7517-49eb-43b0-b5ec-6c52d20597f8" [label=on_true]
	"attack-condition--deca5d56-6a41-4992-8657-53ebf4cee8d8" -> "attack-action--ad95d20a-1f67-44d4-b9f4-0bb54e4b1961" [label=on_true]
	"attack-action--ad95d20a-1f67-44d4-b9f4-0bb54e4b1961" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ccff" COLSPAN="2"><B>Action: T1560</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Archive Collected Data</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">split and compress output files with<br/>information</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Confidence</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Very Probable</TD></TR></TABLE>> shape=plaintext]
	"attack-action--ad95d20a-1f67-44d4-b9f4-0bb54e4b1961" -> "attack-operator--e00a1ab5-eb03-4e79-8378-0242fd9229be" [label=effect]
	"attack-action--376a7517-49eb-43b0-b5ec-6c52d20597f8" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ccff" COLSPAN="2"><B>Action: T1140</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Deobfuscate/Decode Files or Information</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">split and compress output files with<br/>information - obfuscate PII information</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Confidence</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Very Probable</TD></TR></TABLE>> shape=plaintext]
	"attack-action--376a7517-49eb-43b0-b5ec-6c52d20597f8" -> "attack-operator--e00a1ab5-eb03-4e79-8378-0242fd9229be" [label=effect]
	"attack-operator--e00a1ab5-eb03-4e79-8378-0242fd9229be" [label=AND fillcolor="#ff9900" shape=circle style=filled]
	"attack-operator--e00a1ab5-eb03-4e79-8378-0242fd9229be" -> "attack-action--afc82815-9027-400d-b334-c0ffe9964964" [label=effect]
	"attack-action--afc82815-9027-400d-b334-c0ffe9964964" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ccff" COLSPAN="2"><B>Action: T1048.002</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Exfiltration Over Alternative Protocol: Exfiltration Over Asymmetric Encrypted Non-C2 Protocol</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Exfiltration over standard encrypted web<br/>protocols to disguise the exchanges as<br/>normal network traffic</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Confidence</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Very Probable</TD></TR></TABLE>> shape=plaintext]
	"attack-action--afc82815-9027-400d-b334-c0ffe9964964" -> "attack-action--2efe4b8a-f0a5-4c42-8cda-534d87b23f5a" [label=effect]
	"attack-action--2efe4b8a-f0a5-4c42-8cda-534d87b23f5a" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ccff" COLSPAN="2"><B>Action: T1090.003</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Proxy: Multi-hop Proxy</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">attackers used multi-hop proxies in<br/>approximately thirty-four servers<br/>located in nearly twenty countries</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Confidence</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Very Probable</TD></TR></TABLE>> shape=plaintext]
	"attack-action--2efe4b8a-f0a5-4c42-8cda-534d87b23f5a" -> "attack-action--aa9ec765-2350-4ce6-9bb8-d5acfd4b5221" [label=effect]
	"attack-action--2efe4b8a-f0a5-4c42-8cda-534d87b23f5a" -> "attack-action--db8f8ff0-f93d-4de6-a11c-49bee23cf0af" [label=effect]
	"infrastructure--601228ae-d62c-4c1f-ae46-4497df1ff7ad" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#cccccc" COLSPAN="2"><B>Infrastructure</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Proxies</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Adversary used multi-hop proxies</TD></TR></TABLE>> shape=plaintext]
	"infrastructure--2d9d7de7-e0a0-448f-850e-59bf4da5f0ff" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#cccccc" COLSPAN="2"><B>Infrastructure</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Servers</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Adversary used 34 servers located in nearly 20 countries to host multi-hop proxies for obfuscation</TD></TR></TABLE>> shape=plaintext]
	"attack-action--db8f8ff0-f93d-4de6-a11c-49bee23cf0af" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ccff" COLSPAN="2"><B>Action: T1070.004</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Indicator Removal on Host: File Deletion</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">deleted the compressed files after<br/>exfiltrating the sensitive data</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Confidence</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Very Probable</TD></TR></TABLE>> shape=plaintext]
	"attack-action--aa9ec765-2350-4ce6-9bb8-d5acfd4b5221" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#99ccff" COLSPAN="2"><B>Action: T1070.001</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Indicator Removal on Host: Clear Windows Event Logs</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Description</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">wiped log files on a daily basis in an<br/>effort to eliminate records of activity</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Confidence</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Very Probable</TD></TR></TABLE>> shape=plaintext]
	"vulnerability--d930de19-699d-4cbf-83d4-7cadd61a08b5" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#cccccc" COLSPAN="2"><B>Vulnerability</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Apache Struts</TD></TR></TABLE>> shape=plaintext]
	"vulnerability--85424107-e3a7-4750-8bf2-06d13c279c78" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#cccccc" COLSPAN="2"><B>Vulnerability</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Apache Struts Web Framework</TD></TR></TABLE>> shape=plaintext]
	"malware--4e7562d5-dae2-4fc3-b533-960418a09568" [label=<<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="5"><TR><TD BGCOLOR="#cccccc" COLSPAN="2"><B>Malware</B></TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Name</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">Web Shell</TD></TR><TR><TD ALIGN="LEFT" BALIGN="LEFT"><B>Is Family</B></TD><TD ALIGN="LEFT" BALIGN="LEFT">False</TD></TR></TABLE>> shape=plaintext]
}
